#app .navbar{
	position: relative;
    transition: 1s;
    background-color: rgba(0, 0, 0, 1);
}

#nav-icon1 span{
    background: white;
}

main{
	height: 100vh !important; 
	position: relative;
}

 button{
	border: none;
	outline: none;
	background: black;
	color: white;	
	padding: 6px 30px;
	margin-top: 20px;
}

.cart .coupon{
	border: 1px solid;
	outline: none;
	padding: 5px 30px;
	border-radius: 5px;
	margin-top: 20px;
}
.input-number {
    width: 80px;
    padding: 0 12px;
    vertical-align: top;
    text-align: center;
    outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
    border: 1px solid #ccc;
    height: 35px;
    user-select: none;
}

.input-number-decrement,
.input-number-increment {
    display: inline-block;
    width: 30px;
    line-height: 38px;
    background: #f1f1f1;
    color: #444;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.input-number-decrement:active,
.input-number-increment:active {
    background: #ddd;
}

.input-number-decrement {
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.input-number-increment {
    border-left: none;
    border-radius: 0 4px 4px 0;
}