#app .navbar {
    position: relative;
    transition: all 0.4s ease;
    background-color: rgba(0, 0, 0, 1);
}

#nav-icon1 span {
    background: white;
}

.search {
    margin-bottom: 60px;
}

.search input {
    border: 1px solid;
    width: 100%;
    padding: 5px 10px;
    border-radius: 2px;
}

main {
    position: relative;
}

main .option button {
    border: none;
    outline: none;
    background: black;
    color: white;
    padding: 7px 30px;
    border-radius: 5px;
    margin-top: 20px;
}


/* .search {
	
}
.search {
	
} */

.filter {
    margin-bottom: 60px;
}

#slider {
    margin-bottom: 10px;
    height: 10px;
}

#exTO,
#exFR {
    border: none;
    background: none;
    width: 85px;
}

.noUi-connect {
    background: black;
}

.noUi-tooltip {
    top: -14px !important;
    background-color: black !important;
}

.noUi-handle {
    background: none !important;
}


/* cart item*/

.new-product {
    margin-bottom: 30px;
}

.img-product img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.select {
    text-align: right;
    margin-bottom: 10px;
}

.custom-select {
    width: 30%;
}

.option-hide,
.hide,
.close-btn,
.btn-filter {
    display: none;
}

.btn-filter {
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 2px;
}

.masks {
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}

@media screen and (max-width: 991px) {
    .option {
        position: absolute;
        z-index: 5;
        background: white;
        transition: .5s;
        padding: 50px;
        width: 100%;
        overflow: hidden;
        left: -125%;
    }
    .close-btn {
        display: block;
        position: absolute;
        z-index: 22;
        right: 21px;
        top: 15px;
    }
    .option input {
        color: black;
        ;
    }
    .btn-filter,
    .hide {
        display: block;
    }
}