.thank {
    margin: 20px 0;
}

.thank .thank-icon {
    display: table-cell !important;
    float: left;
    margin-right: 20px;
}

.thank .thank-mess {
    display: table-cell;
}

.tick {
    stroke-opacity: 0;
    stroke-dasharray: 29px;
    stroke-dashoffset: 29px;
    animation: draw 0.8s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
    animation-delay: 0.6s;
}

.circle {
    fill-opacity: 0;
    stroke: #219a00;
    stroke-width: 16px;
    transform-origin: center;
    transform: scale(0);
    animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
}

@keyframes grow {
    60% {
        transform: scale(0.8);
        stroke-width: 4px;
        fill-opacity: 0;
    }
    100% {
        transform: scale(0.9);
        stroke-width: 8px;
        fill-opacity: 1;
        fill: #219a00;
    }
}

@keyframes draw {
    0%,
    100% {
        stroke-opacity: 1;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

:root {
    --theme-color: var(--color-purple);
}

.ship-info {
    padding: 10px;
    border: 1px solid #dadada;
}

h5 {
    font-weight: 400;
    font-size: 20px;
}

button {
    border: none;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    float: right;
    margin: 20px 0;
}

.order {
    background: white;
}

@media screen and (max-width: 769px) {
    .header a {
        text-align: center;
    }
}