




















/* CSS BILL DETAIL */

.co{
    color: #798c9c;
}
.ui-title-bar form{
    display: inline-block;
}
.ss1{
    background: white;
    font-size: 18px;
   overflow: hidden;

    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
}




.ss1 header{
   padding: 2rem;
}
.ss1 .ss1-item{
    padding: 0 2rem;
}

.ss1 img{
    width: 100%;
}

.ss1 .ss1-price{
    padding:0 2rem;
}

.ss1 .ss1-price table tr td{
    border-top: 0;
    border-bottom: 0;
}

.ss1-payment {
    padding:0 2rem;
}

.ss1-payment form{
    display: inline-block;
    margin-right: 5px;

}

.ss1-payment button{
    border: 1px solid #bbb;
    background: white;
    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
}
.ss1-cod {
    padding: 0 2rem;
}

.ss1-cod i{
    font-size: 25px;
    margin-right: 10px;
    margin-top: 10px;
}

.ss1-active {
    margin-top: 50px;
    padding: 2rem 2rem 0 2rem;
}

.ss1-active .timeline{
   
}

.ss1-active .timeline-item{
   padding: 20px;
   font-size: 17px;
   position: relative;
}

.ss1-active .active{
   background: #007ace;
   border-radius: 100%;
   width: 10px;
   height: 10px;
   display: inline-block;
   position: absolute;
   top: 25px;
   left: -12px;

 }







/* SS2 */
.ss2{
    background: white;
    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
    padding:  1rem;

}
.ss2-note{
   margin-bottom: 20px;
}

.ss2-address span{
    display: block;
    color: #798c9c;
    font-size: 17px;
}

.ss2-shipping{
    font-size: 17px;
}

.content-print tr th{
    border: 1px solid;
}

.content-print tr td{
    border: 1px solid;
}
.print td{
    border: 0;
}

.example-print {
    display: none;
    padding: 20px;    	
}
@media print {
   .example-screen {
       display: none;
    }
    .example-print {
       display: block;
    }
}