
















.content{

}


.fil-active{
    background: #dfe4e8;
    padding: 10px;
    width: auto;
    margin-bottom: 20px;;
}












/* PRODUCT DETAILS */


.ss1{
 background: white;
 padding: 1rem;   
 box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);

}

.ss1-image{
    margin-top: 20px;
}
.ss1-image {
    margin-top: 20px;
}

.mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
}
.mask .action{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    text-align: center;
    bottom: 10px;
}
.mask .action li i{
    padding: 5px;
}

.ss1-image .image:hover .mask{
    opacity: 1;
}
.ss1-property{
    margin-top: 20px;
}



